# vr-ap-client

./: README.md
vr-api-client/: README.md  pom.xml
vr-api-client/src/main/java/fi/holti/jyu/fmi/: queries.txt
vr-api-client/src/main/java/fi/holti/jyu/vr/: VrAPIClientApp.java  VrAPIClientInterface.java
vr-api-client/src/main/java/fi/holti/jyu/vr/io/: JSONFileWriter.java
vr-api-client/src/main/java/fi/holti/jyu/vr/model/: Cause.java  TimeTableRow.java  Train.java  TrainCollection.java
vr-api-client/src/main/java/fi/holti/jyu/vr/model/simple/: SimpleTimetableRow.java  SimpleTrain.java
vr-api-client/src/main/java/fi/holti/jyu/vr/service/: TrainService.java
vr-api-client/src/main/java/fi/holti/jyu/vr/service/impl/: TrainServiceImpl.java  VRAPIClient.java  VRApiClientTest.java  trainNumbers-simple.properties  trainNumbers.properties
vr-api-client/src/main/java/fi/holti/jyu/vr/spring/: SpringConfig.java
vr-api-client/src/main/resources/: trainNumbers.properties
vr-api-client/src/test/java/fi/holti/jyu/vr/service/impl/: TrainServiceImplTest.java
